spring.application.name=event-hub-kafka-producer


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
employee.topic_name=employee
spring.kafka.bootstrap-servers=kafka-event-ns.servicebus.windows.net:9093
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=OAUTHBEARER
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required;
spring.kafka.properties.sasl.login.callback.handler.class=com.rbasystems.kafka.eventhub.oauth.CustomAuthenticateCallbackHandler