spring.application.name=event-hub-kafka-producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.bootstrap-servers=kafka-event-ns.servicebus.windows.net:9093
spring.kafka.properties.security.protocol= SASL_SSL
spring.kafka.properties.sasl.mechanism= PLAIN
#spring.kafka.producer.properties.spring.json.add.type.headers=false
#spring.kafka.bootstrap-servers=localhost:9092
employee.topic_name=employee